{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qxaO9AO1FWlSxjfsesYJ5",
      "type": "rectangle",
      "x": 405.57421875,
      "y": 174.2744140625,
      "width": 102.953125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1649855212,
      "version": 66,
      "versionNonce": 1339360852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYXWX2m2sScw1H8JKfznI"
        },
        {
          "id": "5OVn_tENJyyx8QU__Maa4",
          "type": "arrow"
        }
      ],
      "updated": 1751756107852,
      "link": null,
      "locked": false
    },
    {
      "id": "NYXWX2m2sScw1H8JKfznI",
      "type": "text",
      "x": 437.8607940673828,
      "y": 207.5576171875,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2052578412,
      "version": 16,
      "versionNonce": 707066708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756002166,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxaO9AO1FWlSxjfsesYJ5",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWqAQeTOuhKZ5RgcFyOuB",
      "type": "rectangle",
      "x": 571.7916666666667,
      "y": 174.2744140625,
      "width": 102.953125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1277870828,
      "version": 108,
      "versionNonce": 342520404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjJfctN9JMPeKtB8DYdb6"
        },
        {
          "id": "5OVn_tENJyyx8QU__Maa4",
          "type": "arrow"
        },
        {
          "id": "lmJh-NH4y7FAfdsvaH4kp",
          "type": "arrow"
        }
      ],
      "updated": 1751756111380,
      "link": null,
      "locked": false
    },
    {
      "id": "xjJfctN9JMPeKtB8DYdb6",
      "type": "text",
      "x": 589.1882578531902,
      "y": 207.5576171875,
      "width": 68.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1177257324,
      "version": 63,
      "versionNonce": 1471506260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751756011872,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWqAQeTOuhKZ5RgcFyOuB",
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlRloO-yQhECW1a7bT9in",
      "type": "rectangle",
      "x": 738.0091145833334,
      "y": 174.2744140625,
      "width": 102.953125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1332650348,
      "version": 115,
      "versionNonce": 171848940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXqoeZ7sCNezJj2kAIq7j"
        },
        {
          "id": "lmJh-NH4y7FAfdsvaH4kp",
          "type": "arrow"
        },
        {
          "id": "Ub65p5YU-V06dMSQGvJGn",
          "type": "arrow"
        }
      ],
      "updated": 1751756115510,
      "link": null,
      "locked": false
    },
    {
      "id": "cXqoeZ7sCNezJj2kAIq7j",
      "type": "text",
      "x": 763.8356984456381,
      "y": 207.5576171875,
      "width": 51.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 577737708,
      "version": 76,
      "versionNonce": 1018518740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751756011872,
      "link": null,
      "locked": false,
      "text": "Silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlRloO-yQhECW1a7bT9in",
      "originalText": "Silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQoC-MjJp8Eka5Ck9JKKp",
      "type": "rectangle",
      "x": 904.2265625,
      "y": 174.2744140625,
      "width": 128.7578125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 908679916,
      "version": 191,
      "versionNonce": 1498343916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8y-EflyLLD6PPFd6acAat"
        },
        {
          "id": "Ub65p5YU-V06dMSQGvJGn",
          "type": "arrow"
        }
      ],
      "updated": 1751756115510,
      "link": null,
      "locked": false
    },
    {
      "id": "8y-EflyLLD6PPFd6acAat",
      "type": "text",
      "x": 916.4655075073242,
      "y": 207.5576171875,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 613883244,
      "version": 164,
      "versionNonce": 852323412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751756002166,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQoC-MjJp8Eka5Ck9JKKp",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnIjN6Eiey2ve1P6vn0hz",
      "type": "text",
      "x": 721.540397644043,
      "y": 276.71484375,
      "width": 142.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1767116372,
      "version": 147,
      "versionNonce": 182835028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756083231,
      "link": null,
      "locked": false,
      "text": "cleaned/processed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleaned/processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LOYZvRbZTajYLmkltbaw",
      "type": "text",
      "x": 555.6569061279297,
      "y": 275.30078125,
      "width": 141.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1324290644,
      "version": 46,
      "versionNonce": 258823380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756099999,
      "link": null,
      "locked": false,
      "text": "raw ingested data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw ingested data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OVn_tENJyyx8QU__Maa4",
      "type": "arrow",
      "x": 510.453125,
      "y": 221.31640625,
      "width": 61.27734375,
      "height": 1.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1658138580,
      "version": 13,
      "versionNonce": 1837702100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756107852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.27734375,
          1.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxaO9AO1FWlSxjfsesYJ5",
        "focus": -0.0028338455734881803,
        "gap": 1.92578125
      },
      "endBinding": {
        "elementId": "MWqAQeTOuhKZ5RgcFyOuB",
        "focus": -0.08912756723018932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmJh-NH4y7FAfdsvaH4kp",
      "type": "arrow",
      "x": 680.3203125,
      "y": 221.0625,
      "width": 58.89453125,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1350909012,
      "version": 16,
      "versionNonce": 612427756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.89453125,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWqAQeTOuhKZ5RgcFyOuB",
        "focus": 0.02194872232413238,
        "gap": 5.5755208333332575
      },
      "endBinding": {
        "elementId": "PlRloO-yQhECW1a7bT9in",
        "focus": -0.012404338488690877,
        "gap": 1.2057291666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ub65p5YU-V06dMSQGvJGn",
      "type": "arrow",
      "x": 848.6484375,
      "y": 223.7421875,
      "width": 56.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1493477460,
      "version": 24,
      "versionNonce": 352368492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751756115510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PlRloO-yQhECW1a7bT9in",
        "focus": 0.08047864852181995,
        "gap": 7.686197916666629
      },
      "endBinding": {
        "elementId": "jQoC-MjJp8Eka5Ck9JKKp",
        "focus": -0.0804786485218209,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}